{
  "name": "daily-accountability-bot",
  "version": "1.0.0",
  "description": "A WhatsApp-based accountability bot that forces daily programming check-ins, tracks consistency, and captures daily learning reflections.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtusDakura/daily-accountability-bot.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "accountability",
    "streak"
  ],
  "author": "VirtusDakura",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/VirtusDakura/daily-accountability-bot/issues"
  },
  "homepage": "https://github.com/VirtusDakura/daily-accountability-bot#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}